// Map list read by the gokz-localranks !updatemappool command
// The maximum supported length for a single line is 255 characters

// You can comment like this
; or you can comment like this

bkz_goldbhop_csgo
bkz_goldbhop_v2go
bkz_volcanohop
kz_4u_nature
kz_beginnerblock_go
kz_bhop_lj
kz_bhop_watertemple
kz_breezeblocks
kz_canyon
kz_cellblock_go2
kz_cg_brick_rmk
kz_cg_lighthops_go
kz_chinablock
kz_dam
kz_depot
kz_dzy_beyond_v2
kz_emblem_bonus
kz_eros_v2
kz_exoteric
kz_fastcombomap
kz_fikablock
kz_frozen_go
kz_genesis_go2
kz_gigablock_go
kz_haki_v2
kz_hellinashop
kz_hillside
kz_j2s_cupblock_go_fix2
kz_j2s_tetris_go
kz_j2s_westbl0ck
kz_jump_n_run
kz_lavablock_global
kz_minimountain
kz_moonlight
kz_natureblock_go
kz_ominous2
kz_phamous
kz_skyhotel
kz_spiritblockv2
kz_sqrdsucks
kz_summercliff2_go
kz_terablock
kz_woodstonegrass_final
xc_nephilim
xc_powerblock_rc1